{
  "name": "fcc-learn-node-with-express",
  "description": "A project that does something awesome",
  "version": "0.1.0",
  "author": "Thanakorn",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.2",
    "fcc-express-bground": "https://github.com/freeCodeCamp/fcc-express-bground-pkg.git"
  },
  
  "keywords": [ "careervio" ],
  

  "main": "server.js",

  "scripts": {
    "start": "node server.js"
  }
}
